{
  "name": "enterprise-react-todo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild --open",
    "preview": "rsbuild preview",
    "upgrade": "npm-check -u"
  },
  "dependencies": {
    "@ver0/deep-equal": "^2.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.1.7",
    "@rsbuild/plugin-react": "^2.1.0",
    "@rsbuild/plugin-tailwindcss": "^2.0.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
